server {
    listen 80;
    server_name 192.168.0.103;
    
    charset utf-8;
    
    # Корінь сайту
    root /var/www/html;
    index index.html;
    location ~* \.(html|css|js|svg|jpeg|gif|png)$ {
       try_files $uri =404;
       expires 1h;
       charset utf-8;
    }

     location / {
     try_files $uri $uri/ @proxy;
     charset utf-8;
     }
     location @proxy {
        # Вказуємо адресу та порт Node.js сервера
        # 127.0.0.1 (localhost) гарантує, що запит не вийде за межі сервера
        proxy_pass http://nodetest:3000;
        
        # Налаштування заголовків для коректної роботи Node.js та WebSocket
        # X-Real-IP: додає реальну IP-адресу клієнта
        proxy_set_header X-Real-IP $remote_addr;
        
        # X-Forwarded-For: список проксі-серверів, через які пройшов запит
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Host: передає оригінальний заголовок Host клієнта
        proxy_set_header Host $host;
        
        # Забороняємо Nginx кешувати відповіді, щоб Node.js завжди отримував запит
        proxy_cache_bypass $http_upgrade; 
        proxy_set_header Accept-Charset utf-8;
    }
   
}
